jdbc.url = jdbc:oracle:thin:@//localhost:1521/XE
jdbc.username=news
jdbc.password=12345
jdbc.schemaNames=news
jdbc.dialect=oracle
dbUnit.datasetresolver.prefixWithPackageName=false
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
